/*
 * 专业深色主题 - 基于QDarkStyleSheet设计
 * 适配串口调试助手
 * 风格：现代化、专业、美观
 */

/* ========== 全局设置 ========== */
* {
    padding: 0;
    margin: 0;
    border: 0;
    border-style: none;
    border-image: none;
    outline: 0;
}

QWidget {
    background-color: #19232D;
    color: #F0F0F0;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 9pt;
    selection-background-color: #1464A0;
    selection-color: #F0F0F0;
}

/* ========== 主窗口 ========== */
QMainWindow {
    background-color: #19232D;
}

QMainWindow::separator {
    background-color: #455364;
    border: 0;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #60798B;
}

/* ========== 菜单栏 ========== */
QMenuBar {
    background-color: #19232D;
    padding: 2px;
    border-bottom: 1px solid #455364;
    color: #F0F0F0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #1464A0;
}

QMenuBar::item:pressed {
    background-color: #14506E;
}

QMenu {
    background-color: #1B2838;
    border: 1px solid #455364;
    color: #F0F0F0;
    margin: 0;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px 6px 8px;
    border-radius: 0;
}

QMenu::item:selected {
    background-color: #1464A0;
}

QMenu::separator {
    height: 1px;
    background-color: #455364;
    margin: 4px 0;
}

/* ========== 工具栏 ========== */
QToolBar {
    background-color: #19232D;
    border: none;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #455364;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px;
    margin: 2px;
    color: #F0F0F0;
}

QToolButton:hover {
    background-color: #1464A0;
    border-color: #1464A0;
}

QToolButton:pressed {
    background-color: #14506E;
}

QToolButton:checked {
    background-color: #14506E;
    border-color: #1464A0;
}

/* ========== 状态栏 ========== */
QStatusBar {
    background-color: #1464A0;
    color: #FFFFFF;
    border-top: 1px solid #0E4C6D;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    padding: 2px 8px;
    color: #FFFFFF;
}

/* ========== 停靠窗口 ========== */
QDockWidget {
    color: #F0F0F0;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(float.png);
}

QDockWidget::title {
    background-color: #1B2838;
    border: 1px solid #455364;
    border-bottom: none;
    padding: 8px;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #455364;
    border-radius: 4px;
}

/* ========== 按钮 ========== */
QPushButton {
    background-color: #455364;
    color: #F0F0F0;
    border: 1px solid #455364;
    border-radius: 6px;
    padding: 8px 16px;
    min-height: 28px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #54687A;
    border-color: #54687A;
}

QPushButton:pressed {
    background-color: #60798B;
}

QPushButton:disabled {
    background-color: #32414B;
    color: #787878;
    border-color: #32414B;
}

/* 主要按钮样式 */
QPushButton#connectButton,
QPushButton[primary="true"] {
    background-color: #1464A0;
    border-color: #1464A0;
    color: #FFFFFF;
    font-weight: bold;
}

QPushButton#connectButton:hover {
    background-color: #148CD2;
}

QPushButton#connectButton:pressed {
    background-color: #14506E;
}

/* 危险按钮样式 */
QPushButton#disconnectButton,
QPushButton[danger="true"] {
    background-color: #DC3545;
    border-color: #DC3545;
    color: #FFFFFF;
}

QPushButton#disconnectButton:hover {
    background-color: #C82333;
}

QPushButton#disconnectButton:pressed {
    background-color: #BD2130;
}

/* ========== 文本编辑器 ========== */
QTextEdit,
QPlainTextEdit {
    background-color: #1B2838;
    color: #F0F0F0;
    border: 1px solid #455364;
    border-radius: 6px;
    padding: 8px;
    selection-background-color: #1464A0;
    font-family: "Consolas", "Courier New", "Microsoft YaHei", monospace;
    font-size: 9pt;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #1464A0;
}

QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #19232D;
    color: #787878;
    border-color: #32414B;
}

/* ========== 下拉列表 ========== */
QComboBox {
    background-color: #1B2838;
    color: #F0F0F0;
    border: 1px solid #455364;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
}

QComboBox:hover {
    border-color: #1464A0;
}

QComboBox:focus {
    border-color: #1464A0;
}

QComboBox:disabled {
    background-color: #19232D;
    color: #787878;
    border-color: #32414B;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #455364;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: url(down_arrow.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #1B2838;
    border: 1px solid #455364;
    color: #F0F0F0;
    selection-background-color: #1464A0;
    selection-color: #FFFFFF;
    padding: 4px;
    outline: 0;
}

/* ========== 输入框 ========== */
QLineEdit {
    background-color: #1B2838;
    color: #F0F0F0;
    border: 1px solid #455364;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
}

QLineEdit:hover {
    border-color: #1464A0;
}

QLineEdit:focus {
    border-color: #1464A0;
}

QLineEdit:disabled {
    background-color: #19232D;
    color: #787878;
    border-color: #32414B;
}

/* ========== 数字输入框 ========== */
QSpinBox,
QDoubleSpinBox {
    background-color: #1B2838;
    color: #F0F0F0;
    border: 1px solid #455364;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #1464A0;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #1464A0;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: #455364;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-top-right-radius: 6px;
    width: 16px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
    background-color: #54687A;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #455364;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-bottom-right-radius: 6px;
    width: 16px;
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #54687A;
}

/* ========== 复选框 ========== */
QCheckBox {
    color: #F0F0F0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #455364;
    border-radius: 4px;
    background-color: #1B2838;
}

QCheckBox::indicator:hover {
    border-color: #1464A0;
}

QCheckBox::indicator:checked {
    background-color: #1464A0;
    border-color: #1464A0;
    image: url(checkbox_checked.svg);
}

QCheckBox::indicator:disabled {
    background-color: #19232D;
    border-color: #32414B;
}

/* ========== 单选按钮 ========== */
QRadioButton {
    color: #F0F0F0;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #455364;
    border-radius: 9px;
    background-color: #1B2838;
}

QRadioButton::indicator:hover {
    border-color: #1464A0;
}

QRadioButton::indicator:checked {
    background-color: #1464A0;
    border-color: #1464A0;
}

/* ========== 分组框 ========== */
QGroupBox {
    color: #F0F0F0;
    border: 1px solid #455364;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    background-color: #19232D;
    color: #1464A0;
}

/* ========== 标签 ========== */
QLabel {
    color: #F0F0F0;
    background-color: transparent;
}

QLabel#statusLabel {
    color: #37EFBA;
    font-weight: bold;
}

QLabel#errorLabel {
    color: #F44747;
    font-weight: bold;
}

/* ========== 滚动条 ========== */
QScrollBar:vertical {
    background-color: #19232D;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #60798B;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #76879B;
}

QScrollBar::handle:vertical:pressed {
    background-color: #1464A0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: #19232D;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #60798B;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #76879B;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #1464A0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/* ========== 选项卡 ========== */
QTabWidget::pane {
    border: 1px solid #455364;
    background-color: #19232D;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #1B2838;
    color: #F0F0F0;
    padding: 8px 16px;
    border: 1px solid #455364;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #19232D;
    color: #1464A0;
    border-bottom: 2px solid #1464A0;
}

QTabBar::tab:hover {
    background-color: #455364;
}

/* ========== 进度条 ========== */
QProgressBar {
    background-color: #1B2838;
    border: 1px solid #455364;
    border-radius: 6px;
    text-align: center;
    color: #F0F0F0;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #1464A0;
    border-radius: 5px;
}

/* ========== 分隔线 ========== */
QSplitter::handle {
    background-color: #455364;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #1464A0;
}

/* ========== 工具提示 ========== */
QToolTip {
    background-color: #1B2838;
    color: #F0F0F0;
    border: 1px solid #455364;
    padding: 6px;
    border-radius: 4px;
}

/* ========== 表格 ========== */
QTableWidget,
QTableView {
    background-color: #1B2838;
    color: #F0F0F0;
    gridline-color: #455364;
    border: 1px solid #455364;
    border-radius: 6px;
    selection-background-color: #1464A0;
}

QHeaderView::section {
    background-color: #1B2838;
    color: #F0F0F0;
    padding: 8px;
    border: none;
    border-right: 1px solid #455364;
    border-bottom: 1px solid #455364;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #455364;
}

/* ========== 列表 ========== */
QListWidget,
QListView {
    background-color: #1B2838;
    color: #F0F0F0;
    border: 1px solid #455364;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #1464A0;
}

QListWidget::item,
QListView::item {
    padding: 6px;
    border-radius: 4px;
}

QListWidget::item:hover,
QListView::item:hover {
    background-color: #455364;
}

QListWidget::item:selected,
QListView::item:selected {
    background-color: #1464A0;
    color: #FFFFFF;
}

/* ========== 树形控件 ========== */
QTreeWidget,
QTreeView {
    background-color: #1B2838;
    color: #F0F0F0;
    border: 1px solid #455364;
    border-radius: 6px;
    selection-background-color: #1464A0;
}

QTreeWidget::item,
QTreeView::item {
    padding: 4px;
}

QTreeWidget::item:hover,
QTreeView::item:hover {
    background-color: #455364;
}

QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #1464A0;
    color: #FFFFFF;
}

/* ========== 滑块 ========== */
QSlider::groove:horizontal {
    background-color: #455364;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #1464A0;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #148CD2;
}

/* ========== 对话框 ========== */
QDialog {
    background-color: #19232D;
}

QMessageBox {
    background-color: #19232D;
}

/* ========== 自定义样式 ========== */
/* 数据显示区特殊样式 */
QPlainTextEdit#dataDisplay {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10pt;
    line-height: 1.6;
}
