═══════════════════════════════════════════════════════════════
          串口调试助手 v2.0 - VOFA+级数据可视化版
═══════════════════════════════════════════════════════════════

【程序简介】
这是一个功能强大的串口调试工具，集成了VOFA+级别的实时数据可视化功能。
支持多种协议解析、16通道数据显示、多种可视化组件。

【系统要求】
- Windows 7/8/10/11（64位）
- 支持OpenGL 3.3的显卡

【快速开始】

1. 双击运行 SerialDebugger_ImGui.exe

2. 连接串口
   - 从下拉列表选择串口
   - 设置波特率（默认115200）
   - 点击"连接串口"按钮

3. 启用可视化功能
   - 点击菜单栏 → "可视化" → "显示可视化界面"

【核心功能】

一、基础串口功能
  ✓ 自动识别系统串口
  ✓ HEX/ASCII显示和发送
  ✓ 定时自动发送
  ✓ 数据日志保存

二、数据可视化功能（新增）
  ✓ 4种协议解析器：
    - FireWater: 0xAA [float*N] 0x7F
    - JustFloat: 连续float流
    - RawData: 原始字节流
    - Custom: 自定义配置

  ✓ 5种可视化组件：
    - 波形图（Waveform）：实时曲线显示
    - 数字表盘（Digital Display）：大号数字
    - 柱状图（Bar Chart）：通道对比
    - 仪表盘（Gauge）：指针显示
    - 数据表格（Data Table）：历史记录

  ✓ 16通道数据管理：
    - 独立启用/禁用
    - 自定义名称和颜色
    - 实时统计（最小/最大/平均）

【使用教程】

步骤1：选择协议
  打开"协议配置"窗口 → 选择协议类型

  推荐配置：
  - FireWater：适合嵌入式设备标准输出
  - JustFloat：适合简单浮点数据流
  - Custom：需要自定义帧格式时使用

步骤2：配置通道
  打开"通道配置"窗口：
  1. 勾选要启用的通道（CH1-CH16）
  2. 修改通道名称（例如：温度、速度）
  3. 选择通道颜色
  4. 查看实时数值

步骤3：添加可视化组件
  方法1（拖拽）：
    从"组件库"侧边栏拖动组件到工作区

  方法2（点击）：
    点击组件库中的"添加"按钮

  可用组件：
  📈 波形图 - 查看趋势变化
  🔢 数字表盘 - 监控当前值
  📊 柱状图 - 对比多通道
  ⏲️ 仪表盘 - 直观显示
  📋 数据表格 - 查看历史

步骤4：配置组件
  在"组件配置"窗口：
  - 展开组件树
  - 选择显示的通道
  - 调整显示参数
  - 点击"删除此组件"可移除

【协议格式说明】

1. FireWater协议
   格式：0xAA [float1] [float2] ... [floatN] 0x7F
   示例（4通道）：
     AA 00 00 80 3F 00 00 00 40 00 00 40 40 00 00 80 40 7F
     (对应: 1.0, 2.0, 3.0, 4.0)

2. JustFloat协议
   格式：连续的4字节float值
   示例：00 00 80 3F 00 00 00 40
        (对应: 1.0, 2.0)

3. RawData协议
   格式：按配置的数据类型顺序解析
   需要在协议配置中设置每个通道的类型

4. Custom协议
   格式：完全自定义
   可配置：帧头、帧尾、数据类型、字节序、校验和

【数据发送示例】

使用Python发送测试数据（FireWater协议）：

import serial
import struct
import time
import math

ser = serial.Serial('COM3', 115200)

while True:
    t = time.time()
    # 生成4个通道的测试数据
    ch1 = math.sin(t)
    ch2 = math.cos(t)
    ch3 = math.sin(t * 2)
    ch4 = math.cos(t * 2)

    # 打包数据
    packet = struct.pack('<Bffff', 0xAA, ch1, ch2, ch3, ch4)
    packet += bytes([0x7F])

    ser.write(packet)
    time.sleep(0.01)  # 100Hz发送

【性能指标】
- 采样率：支持1kHz+高频数据
- 数据缓冲：2000点/通道
- 渲染帧率：60fps流畅显示
- 通道数量：16通道并行处理

【常见问题】

Q: 为什么打开可视化界面后没有数据？
A: 请确保：
   1. 已连接串口并接收数据
   2. 已在"可视化"菜单中勾选"显示可视化界面"
   3. 协议选择正确
   4. 至少启用了一个通道

Q: 如何导出数据？
A: 在数据表格组件中点击"导出CSV"按钮

Q: 程序无法启动？
A: 确保：
   1. 显卡支持OpenGL 3.3
   2. 所有DLL文件在同一目录
   3. 安装了Visual C++ Redistributable

Q: 波形图显示不完整？
A: 调整"最大点数"参数，或增加"历史时长"

【技术特性】
- 架构：ImGui + ImPlot + OpenGL3
- 语言：C++17
- 线程安全：多线程数据处理
- 内存管理：循环缓冲区零拷贝

【文件说明】
SerialDebugger_ImGui.exe  - 主程序
libgcc_s_seh-1.dll         - GCC运行时
libwinpthread-1.dll        - 线程库
libstdc++-6.dll            - C++标准库
使用说明.txt               - 本文件

【更新日志】
v2.0 (2025-01-06)
  + 新增VOFA+级数据可视化系统
  + 支持4种协议解析器
  + 新增5种可视化组件
  + 16通道独立配置
  + 拖拽式组件布局
  + 实时统计和数据导出

v1.0
  + 基础串口通信功能

【技术支持】
如有问题或建议，请联系开发者。

═══════════════════════════════════════════════════════════════
                    祝使用愉快！
═══════════════════════════════════════════════════════════════
