/*
 * 深色主题样式表 - 类似VOFA/VSCode风格
 * 专业工业级上位机界面设计
 */

/* ========== 全局样式 ========== */
* {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: none;
}

/* ========== 主窗口 ========== */
QMainWindow {
    background-color: #1e1e1e;
}

QMainWindow::separator {
    background-color: #2d2d30;
    width: 1px;
    height: 1px;
}

/* ========== 菜单栏 ========== */
QMenuBar {
    background-color: #2d2d30;
    color: #d4d4d4;
    border-bottom: 1px solid #3e3e42;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3e3e42;
}

QMenu {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #454545;
}

QMenu::item:selected {
    background-color: #094771;
}

/* ========== 工具栏 ========== */
QToolBar {
    background-color: #2d2d30;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 5px;
    color: #d4d4d4;
}

QToolButton:hover {
    background-color: #3e3e42;
}

QToolButton:pressed {
    background-color: #094771;
}

/* ========== 状态栏 ========== */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
    border-top: 1px solid #0e639c;
}

QStatusBar::item {
    border: none;
}

/* ========== 停靠窗口 ========== */
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(float.png);
    border: 1px solid #3e3e42;
}

QDockWidget::title {
    background-color: #2d2d30;
    color: #d4d4d4;
    padding: 5px;
    border: none;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #3e3e42;
}

/* ========== 按钮 ========== */
QPushButton {
    background-color: #0e639c;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 6px 15px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #094771;
}

QPushButton:disabled {
    background-color: #3e3e42;
    color: #6d6d6d;
}

/* 特殊按钮样式 */
QPushButton#connectButton {
    background-color: #0e7d30;
}

QPushButton#connectButton:hover {
    background-color: #12a03f;
}

QPushButton#disconnectButton {
    background-color: #c42b1c;
}

QPushButton#disconnectButton:hover {
    background-color: #e03e2d;
}

/* ========== 文本编辑器 ========== */
QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    padding: 5px;
    selection-background-color: #264f78;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #007acc;
}

/* ========== 下拉列表 ========== */
QComboBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    padding: 5px 10px;
    min-height: 25px;
}

QComboBox:hover {
    border: 1px solid #007acc;
}

QComboBox:focus {
    border: 1px solid #007acc;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #454545;
    selection-background-color: #094771;
    outline: none;
}

/* ========== 输入框 ========== */
QLineEdit {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    padding: 5px;
    min-height: 25px;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

QLineEdit:disabled {
    background-color: #2d2d30;
    color: #6d6d6d;
}

/* ========== 旋转框 ========== */
QSpinBox, QDoubleSpinBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    padding: 5px;
    min-height: 25px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #007acc;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #3e3e42;
    border: none;
    border-top-right-radius: 3px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #3e3e42;
    border: none;
    border-bottom-right-radius: 3px;
}

/* ========== 复选框 ========== */
QCheckBox {
    color: #d4d4d4;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
}

QCheckBox::indicator:hover {
    border-color: #007acc;
}

/* ========== 单选按钮 ========== */
QRadioButton {
    color: #d4d4d4;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3e3e42;
    border-radius: 8px;
    background-color: #3c3c3c;
}

QRadioButton::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
}

/* ========== 分组框 ========== */
QGroupBox {
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* ========== 标签 ========== */
QLabel {
    color: #d4d4d4;
    background-color: transparent;
}

QLabel#statusLabel {
    color: #4ec9b0;
    font-weight: bold;
}

QLabel#errorLabel {
    color: #f48771;
    font-weight: bold;
}

/* ========== 滚动条 ========== */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4e4e4e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4e4e4e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ========== 选项卡 ========== */
QTabWidget::pane {
    border: 1px solid #3e3e42;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d30;
    color: #d4d4d4;
    padding: 8px 15px;
    border: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 2px solid #007acc;
}

QTabBar::tab:hover {
    background-color: #3e3e42;
}

/* ========== 进度条 ========== */
QProgressBar {
    background-color: #3c3c3c;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    text-align: center;
    color: #d4d4d4;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 2px;
}

/* ========== 分隔线 ========== */
QSplitter::handle {
    background-color: #3e3e42;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ========== 工具提示 ========== */
QToolTip {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #454545;
    padding: 5px;
}

/* ========== 表格 ========== */
QTableWidget, QTableView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    gridline-color: #3e3e42;
    border: 1px solid #3e3e42;
    selection-background-color: #094771;
}

QHeaderView::section {
    background-color: #2d2d30;
    color: #d4d4d4;
    padding: 5px;
    border: none;
    border-right: 1px solid #3e3e42;
    border-bottom: 1px solid #3e3e42;
}
